[gd_scene load_steps=12 format=3 uid="uid://dt4bipq1pyima"]

[ext_resource type="Script" uid="uid://duuljskoljfdc" path="res://assets/scripts/rhythm/Conductor.cs" id="1_e2iuu"]
[ext_resource type="AudioStream" uid="uid://cw3tqd4c3jixc" path="res://assets/sound-fx/metronomeTick.mp3" id="2_r7u3d"]
[ext_resource type="Script" uid="uid://dtmnsqoi88iqw" path="res://assets/scripts/rhythm/MetronomePlayer.cs" id="3_ixf7h"]
[ext_resource type="AudioStream" uid="uid://cyc67punw2gxy" path="res://assets/sound-fx/metronomeTick1.mp3" id="4_6lgvk"]
[ext_resource type="AudioStream" uid="uid://ndmjqqngssox" path="res://assets/songs/freakbattle/mus_freakbattle_initial-1.ogg" id="5_r5vlw"]
[ext_resource type="AudioStream" uid="uid://cdo8r56uqime7" path="res://assets/songs/freakbattle/mus_freakbattle_initial-2.ogg" id="6_lu2u7"]
[ext_resource type="AudioStream" uid="uid://cpvh32ogubpmg" path="res://assets/songs/freakbattle/mus_freakbattle_loop-1.ogg" id="7_yrw4g"]
[ext_resource type="AudioStream" uid="uid://ddx33d3eamosv" path="res://assets/songs/freakbattle/mus_freakbattle_loop-2.ogg" id="8_o7u53"]
[ext_resource type="Script" uid="uid://4l2algdygoa6" path="res://assets/scripts/rhythm/RhythmDebugUI.cs" id="8_v0ks8"]
[ext_resource type="AudioStream" uid="uid://dbleypvwrswa0" path="res://assets/songs/freakbattle/mus_freakbattle_loop-3.ogg" id="9_5lvre"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_eatxw"]
clip_count = 5
clip_0/name = &"Intro 1"
clip_0/stream = ExtResource("5_r5vlw")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Intro 2"
clip_1/stream = ExtResource("6_lu2u7")
clip_1/auto_advance = 1
clip_1/next_clip = 3
clip_2/name = &"Loop 1"
clip_2/stream = ExtResource("7_yrw4g")
clip_2/auto_advance = 1
clip_2/next_clip = 3
clip_3/name = &"Loop 2"
clip_3/stream = ExtResource("8_o7u53")
clip_3/auto_advance = 1
clip_3/next_clip = 4
clip_4/name = &"Loop 3"
clip_4/stream = ExtResource("9_5lvre")
clip_4/auto_advance = 1
clip_4/next_clip = 2

[node name="Root" type="Node"]

[node name="Conductor" type="Node" parent="." node_paths=PackedStringArray("rootChannel")]
script = ExtResource("1_e2iuu")
PrintToConsoleEnabled = true
rootChannel = NodePath("AudioStreamPlayer2")

[node name="Metronome" type="AudioStreamPlayer" parent="Conductor"]
stream = ExtResource("2_r7u3d")
script = ExtResource("3_ixf7h")
tickSound = ExtResource("2_r7u3d")
accentedTickSound = ExtResource("4_6lgvk")

[node name="Channel_1" type="AudioStreamPlayer" parent="Conductor"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Conductor"]
stream = SubResource("AudioStreamInteractive_eatxw")
volume_db = -10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("conductor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_v0ks8")
conductor = NodePath("../../Conductor")

[node name="1" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.314
anchor_top = 0.646
anchor_right = 0.339
anchor_bottom = 0.688
offset_left = -0.0559998
offset_top = 0.215973
offset_right = 0.343994
offset_bottom = -6.35202
text = "1
"

[node name="2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.405
anchor_top = 0.646
anchor_right = 0.43
anchor_bottom = 0.688
offset_left = -0.120026
offset_top = 0.215973
offset_right = 0.279999
offset_bottom = -6.35202
text = "2"

[node name="3" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.646
anchor_right = 0.528
anchor_bottom = 0.688
offset_left = 0.888
offset_top = 0.215973
offset_right = 0.287994
offset_bottom = -6.35202
text = "3"

[node name="4" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.602
anchor_top = 0.646
anchor_right = 0.628
anchor_bottom = 0.688
offset_left = 0.191956
offset_top = 0.215973
offset_right = -0.112
offset_bottom = -6.35202
text = "4
"

[node name="&" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44
anchor_top = 0.575
anchor_right = 0.466
anchor_bottom = 0.608
offset_left = 0.23999
offset_top = 0.199951
offset_right = -0.0640259
offset_bottom = -0.0320435
text = "&"

[node name="PlayButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.273
anchor_top = 0.375
anchor_right = 0.331
anchor_bottom = 0.419
offset_left = -0.192001
offset_top = -3.05176e-05
offset_right = -0.0240173
offset_bottom = 0.0239868
text = "Play"

[node name="PauseButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.554
anchor_top = 0.371
anchor_right = 0.632
anchor_bottom = 0.415
offset_left = -0.0160217
offset_top = -0.184021
offset_right = 0.071991
offset_bottom = -0.160004
text = "Pause"

[node name="CurrentPhraseName" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.183
anchor_top = 0.137
anchor_right = 0.425
anchor_bottom = 0.22
offset_left = -0.256012
offset_top = 0.0159912
offset_right = -0.600006
offset_bottom = 1.95999
text = "phrase name"

[connection signal="pressed" from="CanvasLayer/Control/PlayButton" to="CanvasLayer/Control" method="PressPlay"]
[connection signal="pressed" from="CanvasLayer/Control/PauseButton" to="CanvasLayer/Control" method="PressPause"]
