[gd_scene load_steps=20 format=3 uid="uid://cu5jmhnrb7gqh"]

[ext_resource type="Script" uid="uid://cb6vuwkax5sr7" path="res://assets/scripts/UI/MenuManager.cs" id="1_70i5f"]
[ext_resource type="Script" uid="uid://c5484w1umqc5x" path="res://assets/scripts/UI/TogglePauseVisibility.cs" id="2_mj5lg"]
[ext_resource type="Texture2D" uid="uid://csjjj6mulxeit" path="res://assets/UI/quit.png" id="3_ufwb2"]
[ext_resource type="Texture2D" uid="uid://3w2pegy83pvp" path="res://assets/UI/quit_Hover.png" id="4_6cdou"]
[ext_resource type="Texture2D" uid="uid://c8xanbif4rfl6" path="res://assets/UI/HowToPlay_normal.png" id="5_7jp70"]
[ext_resource type="Texture2D" uid="uid://8k3c2otguhlg" path="res://assets/UI/Play.png" id="5_i42df"]
[ext_resource type="Texture2D" uid="uid://bt28ynulvxjn1" path="res://assets/UI/play_Hover.png" id="6_7jp70"]
[ext_resource type="Texture2D" uid="uid://cdmxcwhuqbn1n" path="res://assets/UI/HowToPlay_Hovered.png" id="6_mxgkd"]
[ext_resource type="Texture2D" uid="uid://d2s7owxdplxk0" path="res://assets/UI/settings.png" id="7_mxgkd"]
[ext_resource type="Texture2D" uid="uid://qbwshm0gw6p1" path="res://assets/UI/settings_Hover.png" id="8_g6gyw"]
[ext_resource type="Script" uid="uid://13mdk1pp25vg" path="res://assets/scripts/UI/Settings.cs" id="9_6cdou"]
[ext_resource type="FontFile" uid="uid://7a4g2ldonm6g" path="res://assets/fonts/Oxanium-Bold.ttf" id="10_81l6r"]
[ext_resource type="Script" uid="uid://88ehevy6ucqj" path="res://assets/scripts/UI/EndScreen.cs" id="11_ufwb2"]
[ext_resource type="FontFile" uid="uid://dbew1xf21vuuh" path="res://assets/fonts/Oxanium-ExtraBold.ttf" id="12_6cdou"]
[ext_resource type="Script" uid="uid://vx0mnq6voxrf" path="res://assets/scripts/TutorialMenu.cs" id="13_6cdou"]
[ext_resource type="Texture2D" uid="uid://c5jiltqdbh5wd" path="res://assets/UI/Menu_normal.png" id="16_g6gyw"]
[ext_resource type="Texture2D" uid="uid://bscxb8jpatgi6" path="res://assets/UI/Menu_hovered.png" id="17_3dmrc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ane5"]
bg_color = Color(0.196078, 0.196078, 0.129412, 0.407843)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.117647, 0.101961, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jp70"]
bg_color = Color(0.945098, 0.176471, 0.756863, 0.866667)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.164706, 0.176471, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MenuManager" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_70i5f")

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("2_mj5lg")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PauseMenu"]
offset_left = 24.0
offset_top = 40.0
offset_right = 392.0
offset_bottom = 392.0
alignment_vertical = 0

[node name="ColorRect" type="ColorRect" parent="PauseMenu/AspectRatioContainer"]
layout_mode = 2
color = Color(0.684842, 0.19404, 0.556889, 1)

[node name="titlePaused" type="Label" parent="PauseMenu/AspectRatioContainer/ColorRect"]
visible = false
layout_mode = 0
offset_left = 144.0
offset_top = 40.0
offset_right = 336.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 50
text = "PAUSED
"

[node name="resume" type="TextureButton" parent="PauseMenu"]
offset_left = 107.0
offset_top = 76.0
offset_right = 311.0
offset_bottom = 142.0
texture_normal = ExtResource("5_i42df")
texture_hover = ExtResource("6_7jp70")
ignore_texture_size = true
stretch_mode = 0

[node name="tutorial" type="TextureButton" parent="PauseMenu"]
offset_left = 107.0
offset_top = 152.0
offset_right = 311.0
offset_bottom = 218.0
texture_normal = ExtResource("5_7jp70")
texture_hover = ExtResource("6_mxgkd")
ignore_texture_size = true
stretch_mode = 0

[node name="settings" type="TextureButton" parent="PauseMenu"]
offset_left = 107.0
offset_top = 226.0
offset_right = 311.0
offset_bottom = 292.0
texture_normal = ExtResource("7_mxgkd")
texture_hover = ExtResource("8_g6gyw")
ignore_texture_size = true
stretch_mode = 0

[node name="quit" type="TextureButton" parent="PauseMenu"]
offset_left = 106.0
offset_top = 304.0
offset_right = 310.0
offset_bottom = 370.0
texture_normal = ExtResource("3_ufwb2")
texture_hover = ExtResource("4_6cdou")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("9_6cdou")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="SettingsMenu"]
offset_left = -24.0
offset_top = 40.0
offset_right = 448.0
offset_bottom = 400.0

[node name="ColorRect" type="ColorRect" parent="SettingsMenu/AspectRatioContainer"]
layout_mode = 2
color = Color(0.266667, 0, 1, 1)

[node name="Label" type="Label" parent="SettingsMenu/AspectRatioContainer/ColorRect"]
layout_mode = 0
offset_left = 85.0
offset_top = 16.0
offset_right = 284.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("10_81l6r")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="VolumeSlider" type="HSlider" parent="SettingsMenu/AspectRatioContainer/ColorRect"]
layout_mode = 0
offset_left = 27.0
offset_top = 34.0
offset_right = 331.0
offset_bottom = 210.0
min_value = -30.0
max_value = 0.0
step = 0.01

[node name="Label" type="Label" parent="SettingsMenu/AspectRatioContainer/ColorRect/VolumeSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.174
anchor_top = -0.545
anchor_right = -0.174
anchor_bottom = -0.545
offset_left = 118.896
offset_top = 137.92
offset_right = 298.896
offset_bottom = 192.92
theme_override_fonts/font = ExtResource("10_81l6r")
theme_override_font_sizes/font_size = 25
text = "Master Volume
"

[node name="DifficultySelect" type="OptionButton" parent="SettingsMenu/AspectRatioContainer/ColorRect"]
layout_mode = 0
offset_left = 91.0
offset_top = 179.0
offset_right = 277.0
offset_bottom = 210.0
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="Label" type="Label" parent="SettingsMenu/AspectRatioContainer/ColorRect/DifficultySelect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.174
anchor_top = -0.545
anchor_right = -0.174
anchor_bottom = -0.545
offset_left = 72.364
offset_top = -13.105
offset_right = 252.364
offset_bottom = 41.895
theme_override_fonts/font = ExtResource("10_81l6r")
theme_override_font_sizes/font_size = 25
text = "Difficulty
"

[node name="backToMenu" type="TextureButton" parent="SettingsMenu/AspectRatioContainer/ColorRect"]
layout_mode = 0
offset_left = 80.0
offset_top = 288.0
offset_right = 284.0
offset_bottom = 354.0
texture_normal = ExtResource("16_g6gyw")
texture_hover = ExtResource("17_3dmrc")
ignore_texture_size = true
stretch_mode = 0

[node name="EndMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("11_ufwb2")

[node name="Background" type="Panel" parent="EndMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ane5")

[node name="reset button" type="TextureButton" parent="EndMenu/Background"]
layout_mode = 0
offset_left = 96.0
offset_top = 264.0
offset_right = 324.0
offset_bottom = 329.0
texture_normal = ExtResource("5_i42df")
texture_hover = ExtResource("6_7jp70")
ignore_texture_size = true
stretch_mode = 0

[node name="Title" type="Label" parent="EndMenu/Background"]
layout_mode = 0
offset_left = 83.0
offset_top = 26.0
offset_right = 336.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("12_6cdou")
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1

[node name="Outcome" type="Label" parent="EndMenu/Background"]
layout_mode = 0
offset_left = 91.0
offset_top = 105.0
offset_right = 282.0
offset_bottom = 216.0
theme_override_fonts/font = ExtResource("12_6cdou")
theme_override_font_sizes/font_size = 24
text = "This is a Test"

[node name="TutorialMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("13_6cdou")

[node name="TUTORIAL" type="Panel" parent="TutorialMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jp70")

[node name="CloseButton" type="TextureButton" parent="TutorialMenu"]
offset_left = 126.0
offset_top = 332.0
offset_right = 269.0
offset_bottom = 382.0
texture_normal = ExtResource("16_g6gyw")
texture_hover = ExtResource("17_3dmrc")
ignore_texture_size = true
stretch_mode = 0

[node name="Title" type="Label" parent="TutorialMenu"]
offset_left = 64.0
offset_top = 17.0
offset_right = 315.0
offset_bottom = 52.0
scale = Vector2(1.12212, 1)
theme_override_fonts/font = ExtResource("10_81l6r")
theme_override_font_sizes/font_size = 34
text = "HOW TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="controls" type="Label" parent="TutorialMenu"]
offset_left = 21.0
offset_top = 67.0
offset_right = 361.0
offset_bottom = 272.0
text = "Move with Arrows or WASD.

Pacify your enemy by absorbing and reading their bullets with the Spacebar. 
Be careful, as you'll be stuck in a cooldown after attempting to absorb.

Your progress will be shown by a calm meter on the top. Fill it completely to win!"
autowrap_mode = 3

[connection signal="pressed" from="PauseMenu/resume" to="." method="OnResumePressed"]
[connection signal="pressed" from="PauseMenu/tutorial" to="TutorialMenu" method="Open"]
[connection signal="pressed" from="PauseMenu/settings" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="PauseMenu/quit" to="." method="OnQuitPressed"]
[connection signal="value_changed" from="SettingsMenu/AspectRatioContainer/ColorRect/VolumeSlider" to="SettingsMenu" method="OnVolumeSliderChanged"]
[connection signal="item_selected" from="SettingsMenu/AspectRatioContainer/ColorRect/DifficultySelect" to="SettingsMenu" method="OnDifficultySelected"]
[connection signal="pressed" from="SettingsMenu/AspectRatioContainer/ColorRect/backToMenu" to="." method="OnBackPressed"]
[connection signal="pressed" from="EndMenu/Background/reset button" to="EndMenu" method="OnResetPressed"]
[connection signal="pressed" from="TutorialMenu/CloseButton" to="TutorialMenu" method="Close"]
